VITE_GHN_TOKEN=ce7a164e-3e1c-11f0-a700-860cdd37d888
<<<<<<< HEAD
VITE_API_BASE_URL=http://localhost:8000/api
VITE_STORAGE_URL=http://127.0.0.1:8000/storage
=======
VITE_API_BASE_URL=https://api.titokaqarestaurant.online/api
VITE_STORAGE_URL=https://api.titokaqarestaurant.online/storage
>>>>>>> ffe2d1ccb4485c049b824f539d121519edaaf06f
