APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:AAKV+EKvM6Y4Ng5n09LfOdAymNMHMf/X5Y+Smja8xt4=
APP_DEBUG=false
APP_URL=https://api.titokaqarestaurant.online
OPENROUTER_API_KEY = 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
CORS_ALLOW_ORIGINS="https://titokaqarestaurant.online"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cfgcuykr_datn_titokaqa
DB_USERNAME=cfgcuykr_high_5
DB_PASSWORD=0919943410@zZ

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
# SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wd19305.ps39144.toanlt@gmail.com
MAIL_PASSWORD=httnroupadxdwkvp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wd19305.ps39144.toanlt@gmail.com
MAIL_FROM_NAME="TITOKAQA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=2009422
PUSHER_APP_KEY=332ba71732c3fee91421
PUSHER_APP_SECRET=ea6723eb23fef60cc9a2
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=168576246259-r2k4f6losd0v10u9njpq4vd3abmmqc3m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://titokaqarestaurant.online/login/google/callback


GHN_TOKEN=ce7a164e-3e1c-11f0-a700-860cdd37d888
GHN_SHOP_ID=5811062
GHN_FROM_DISTRICT=1454

VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_TMN_CODE=NJJ0R8FS
VNPAY_HASH_SECRET=BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW
FRONTEND_URL=https://titokaqarestaurant.online

# CLOUDINARY_CLOUD_NAME=daqhc6id1
# CLOUDINARY_API_KEY=341442476722344
# CLOUDINARY_API_SECRET=n3tylOnfBQDsRrO5GnixiaSfMWk
CLOUDINARY_URL=cloudinary://341442476722344:n3tylOnfBQDsRrO5GnixiaSfMWk@daqhc6id1

DIALOGFLOW_PROJECT_ID=reservationbot-ccwd

GEMINI_API_KEY=AIzaSyD350f7aGxtmfhJdq5D3CPniXEEXX2D0KY


SESSION_DRIVER=cookie
SESSION_DOMAIN=.titokaqarestaurant.online
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=none